{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kuruma-rental",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Secrets (DATABASE_URL, AUTH_SECRET, AUTH_GOOGLE_ID, AUTH_GOOGLE_SECRET)
  // must be set via: wrangler secret put <NAME> -c packages/web/wrangler.jsonc
  // They persist across deploys and are NOT stored in this file.
  "vars": {
    "AUTH_TRUST_HOST": "true"
  }
}
